<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\QuitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvanceButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="209" Column="41" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DealButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RevealButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>